spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-54-225-129-101.compute-1.amazonaws.com:5432/d5qs7ja74kk2jj
spring.datasource.username = zzyocyjnelxucb
spring.datasource.password = 905cae55ab2f241ba88f67132a1e847ce5564a0fd4b9d324b45ad584cd4e50a4
spring.datasource.platform=postgresql
spring.datasource.max-active=10
spring.datasource.max-idle=10
spring.datasource.min-idle=0
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
